[
  //
  // TABS
  //

  // Tab set
  {
    "class": "tabset_control",
    "layer0.tint": [225, 225, 225], // 标签栏背景
    "layer0.opacity": 1.0,
    "content_margin": [-4, 0, -4, 3],
    "tab_overlap": -1,
    "tab_width": 160,
    "tab_min_width": 45,
    // "tab_height": 30, // ??
    "mouse_wheel_switch": false
  },
  {
    "class": "tabset_control",
    "settings": ["enable_tab_scrolling"],
    "content_margin": [5, 0]
  },
  {
    "class": "tabset_control",
    "settings": ["mouse_wheel_switches_tabs"],
    "mouse_wheel_switch": true
  },
  // Tab element
  {
    "class": "tab_control",
    "content_margin": [12, 3],
    "max_margin_trim": 0,
    "hit_test_level": 0.0,
    "layer0.tint": [235, 235, 235], // 标签项背景
    "layer0.opacity": 1.0
  },
  // Tab close state
  {
    "class": "tab_control",
    "settings": ["show_tab_close_buttons"],
    "content_margin": [12, 3, 7, 3]
  },
  // Tab hover state
  {
    "class": "tab_control",
    "attributes": ["hover"],
    "layer0.tint": [240, 240, 240], // 标签项hover背景
  },
  // Tab active state
  {
    "class": "tab_control",
    "attributes": ["selected"],
    "layer0.tint": [253, 246, 227], // 标签项选中背景
  },
  // Tab dirty state (close button hidden)
  {
    "class": "tab_control",
    "settings": ["!show_tab_close_buttons"],
    "attributes": ["dirty"],
    "content_margin": [12, 3, 7, 3]
  },

  //
  // TAB BUTTONS
  //

  // Tab close button
  {
    "class": "tab_close_button",
    "content_margin": 0,
    "layer0.texture": "zce/themes/simple/images/tab-close-inactive.png",
    "layer0.opacity": 1.0,
    "layer0.inner_margin": 0
  },
  {
    "class": "tab_close_button",
    "settings": ["show_tab_close_buttons"],
    "content_margin": [8, 8]
  },
  {
    "class": "tab_close_button",
    "parents": [{"class": "tab_control", "attributes": ["hover"]}],
    "layer0.texture": "zce/themes/simple/images/tab-close.png",
    "layer0.opacity": 0.85
  },
  {
    "class": "tab_close_button",
    "parents": [{"class": "tab_control", "attributes": ["selected"]}],
    "layer0.texture": "zce/themes/simple/images/tab-close.png",
    "layer0.opacity": 1.0
  },
  // Tab dirty button
  {
    "class": "tab_close_button",
    "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
    "layer0.texture": "zce/themes/simple/images/tab-dirty-inactive.png"
  },
  {
    "class": "tab_close_button",
    "settings": ["!show_tab_close_buttons"],
    "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
    "content_margin": [8, 8]
  },
  {
    "class": "tab_close_button",
    "parents": [{"class": "tab_control", "attributes": ["dirty", "hover"]}],
    "layer0.opacity": 1.0
  },
  {
    "class": "tab_close_button",
    "parents": [{"class": "tab_control", "attributes": ["dirty", "selected"]}],
    "layer0.texture": "zce/themes/simple/images/tab-dirty.png"
  },
  // Tab highlight button
  {
    "class": "tab_close_button",
    "settings": ["highlight_modified_tabs"],
    "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
    "layer0.texture": "zce/themes/simple/images/tab-highlight-inactive.png"
  },
  {
    "class": "tab_close_button",
    "settings": ["highlight_modified_tabs"],
    "parents": [{"class": "tab_control", "attributes": ["dirty", "selected"]}],
    "layer0.texture": "zce/themes/simple/images/tab-highlight.png"
  },
  // Tab close button hover
  {
    "class": "tab_close_button",
    "settings": ["show_tab_close_buttons"],
    "attributes": ["hover"],
    "layer0.texture": "zce/themes/simple/images/tab-close-hover.png"
  },
  // Tab close button pressed
  {
    "class": "tab_close_button",
    "settings": ["show_tab_close_buttons"],
    "attributes": ["pressed"],
    "layer0.texture": "zce/themes/simple/images/tab-close-pressed.png"
  },

  //
  // TAB LABELS
  //

  {
    "class": "tab_label",
    "fade": true,
    "fg": [50, 50, 50],
    "font.bold": false
  },
  {
    "class": "tab_label",
    "parents": [{"class": "tab_control", "attributes": ["hover"]}],
    "fg": [25, 25, 25],
  },
  {
    "class": "tab_label",
    "parents": [{"class": "tab_control", "attributes": ["selected"]}],
    "fg": [60, 60, 60],
    "font.bold": true, // ???
    // "font.size": 12 // ???
  },
  {
    "class": "tab_label",
    "attributes": ["transient"],
    "font.italic": true
  },

  //
  // TAB SCROLLING
  //

  // Tab dropdown
  {
    "class": "show_tabs_dropdown_button",
    "content_margin": [9, 7, 8, 6],
    "layer0.texture": "zce/themes/simple/images/tabset-list.png",
    "layer0.opacity": 1.0,
    "layer0.inner_margin": 0
  },
  {
    "class": "show_tabs_dropdown_button",
    "attributes": ["hover"],
    "layer0.texture": "zce/themes/simple/images/tabset-list-hover.png"
  },
  // Tab scroll left
  {
    "class": "scroll_tabs_left_button",
    "content_margin": [9, 7, 8, 6],
    "layer0.texture": "zce/themes/simple/images/tabset-left.png",
    "layer0.opacity": 1.0,
    "layer0.inner_margin": 0
  },
  {
    "class": "scroll_tabs_left_button",
    "attributes": ["hover"],
    "layer0.texture": "zce/themes/simple/images/tabset-left-hover.png"
  },
  // Tab scroll right
  {
    "class": "scroll_tabs_right_button",
    "content_margin": [9, 7, 8, 6],
    "layer0.texture": "zce/themes/simple/images/tabset-right.png",
    "layer0.opacity": 1.0,
    "layer0.inner_margin": 0
  },
  {
    "class": "scroll_tabs_right_button",
    "attributes": ["hover"],
    "layer0.texture": "zce/themes/simple/images/tabset-right-hover.png"
  },

  //
  // FOLD BUTTONS
  //

  {
    "class": "fold_button_control",
    "layer0.texture": "zce/themes/simple/images/fold-closed.png",
    "layer0.opacity": 1.0,
    "layer0.inner_margin": 0,
    "content_margin": [8, 8]
  },
  {
    "class": "fold_button_control",
    "attributes": ["hover"],
    "layer0.texture": "zce/themes/simple/images/fold-closed-hover.png"
  },
  {
    "class": "fold_button_control",
    "attributes": ["expanded"],
    "layer0.texture": "zce/themes/simple/images/fold-open.png"
  },
  {
    "class": "fold_button_control",
    "attributes": ["expanded", "hover"],
    "layer0.texture": "zce/themes/simple/images/fold-open-hover.png"
  },

  //
  // STANDARD SCROLLBARS
  //

  // Standard vertical scroll bar
  {
    "class": "scroll_bar_control",
    "layer0.texture": "zce/themes/simple/images/standard-scrollbar-vertical.png",
    "layer0.opacity": 1.0,
    "layer0.inner_margin": [2, 6],
    "blur": false
  },
  // Standard horizontal scroll bar
  {
    "class": "scroll_bar_control",
    "attributes": ["horizontal"],
    "layer0.texture": "zce/themes/simple/images/standard-scrollbar-horizontal.png",
    "layer0.inner_margin": [6, 2],
    "blur": false
  },
  // Standard scroll bar corner
  {
    "class": "scroll_corner_control",
    "layer0.texture": "zce/themes/simple/images/standard-scrollbar-corner.png",
    "layer0.inner_margin": [2, 2],
    "layer0.opacity": 1.0
  },
  // Standard vertical scroll puck
  {
    "class": "puck_control",
    "layer0.texture": "zce/themes/simple/images/standard-puck-vertical.png",
    "layer0.opacity": 1.0,
    "layer0.inner_margin": [0, 10],
    "content_margin": [8, 12],
    "blur": false
  },
  // Standard horizontal scroll puck
  {
    "class": "puck_control",
    "attributes": ["horizontal"],
    "layer0.texture": "zce/themes/simple/images/standard-puck-horizontal.png",
    "layer0.inner_margin": [10, 0],
    "content_margin": [12, 8],
    "blur": false
  },

  //
  // OVERLAY SCROLLBARS
  //

  // Overlay toggle scroll bar
  {
    "class": "scroll_area_control",
    "settings": ["overlay_scroll_bars"],
    "overlay": true
  },
  {
    "class": "scroll_area_control",
    "settings": ["!overlay_scroll_bars"],
    "overlay": false
  },
  // Overlay vertical scroll bar
  {
    "class": "scroll_bar_control",
    "settings": ["overlay_scroll_bars"],
    "layer0.texture": "zce/themes/simple/images/overlay-scrollbar-vertical.png",
    "layer0.inner_margin": [0, 5],
    "blur": true
  },
  // Overlay horizontal scroll bar
  {
    "class": "scroll_bar_control",
    "settings": ["overlay_scroll_bars"],
    "attributes": ["horizontal"],
    "layer0.texture": "zce/themes/simple/images/overlay-scrollbar-horizontal.png",
    "layer0.inner_margin": [5, 0],
    "blur": true
  },
  // Overlay vertical puck
  {
    "class": "puck_control",
    "settings": ["overlay_scroll_bars"],
    "layer0.texture": "zce/themes/simple/images/overlay-puck-vertical.png",
    "layer0.inner_margin": [0, 5],
    "content_margin": [5, 20],
    "blur": true
  },
  // Overlay horizontal puck
  {
    "class": "puck_control",
    "settings": ["overlay_scroll_bars"],
    "attributes": ["horizontal"],
    "layer0.texture": "zce/themes/simple/images/overlay-puck-horizontal.png",
    "layer0.inner_margin": [5, 0],
    "content_margin": [20, 5],
    "blur": true
  },
  // Overlay light puck (for dark content)
  {
    "class": "puck_control",
    "settings": ["overlay_scroll_bars"],
    "attributes": ["dark"],
    "layer0.texture": "zce/themes/simple/images/overlay-dark-puck-vertical.png"
  },
  // Overlay light horizontal puck (for dark content)
  {
    "class": "puck_control",
    "settings": ["overlay_scroll_bars"],
    "attributes": ["horizontal", "dark"],
    "layer0.texture": "zce/themes/simple/images/overlay-dark-puck-horizontal.png"
  },

  //
  // EMPTY WINDOW BACKGROUND
  //

  {
    "class": "sheet_container_control",
    "layer0.tint": [255, 255, 255],
    "layer0.opacity": 1.0
  },

  //
  // GRID LAYOUT
  //

  {
    "class": "grid_layout_control",
    "border_size": 1,
    "border_color": [189, 189, 189]
  },

  //
  // MINI MAP
  //

  {
    "class": "minimap_control",
    "settings": ["always_show_minimap_viewport"],
    "viewport_color": [0, 0, 0, 35],
    "viewport_opacity": 1.0
  },
  {
    "class": "minimap_control",
    "settings": ["!always_show_minimap_viewport"],
    "viewport_color": [0, 0, 0, 35],
    "viewport_opacity": { "target": 0.0, "speed": 10.0, "interpolation": "smoothstep" }
  },
  {
    "class": "minimap_control",
    "attributes": ["hover"],
    "settings": ["!always_show_minimap_viewport"],
    "viewport_opacity": 1.0
  },

  //
  // DIALOG
  //

  {
    "class": "dialog",
    "layer0.tint": [238, 238, 238],
    "layer0.opacity": 1.0
  },

  //
  // PROGRESS BAR
  //

  {
    "class": "progress_bar_control",
    "layer0.tint": [193, 193, 193],
    "layer0.opacity": 1.0
  },
  {
    "class": "progress_gauge_control",
    "layer0.tint": [70, 160, 225],
    "layer0.opacity": 1.0,
    "content_margin": [0, 6]
  },

  //
  // LABELS
  //

  // General labels
  {
    "class": "label_control",
    "color": [0, 0, 0]
  },
  // Text field labels
  {
    "class": "label_control",
    "parents": [{"class": "panel_control"}],
    "shadow_offset": 0
  },
  // Button labels
  {
    "class": "label_control",
    "parents": [{"class": "button_control"}],
    "shadow_offset": 0
  },

  //
  // TOOLTIP
  //

  // Tooltip container
  {
    "class": "tool_tip_control",
    "layer0.texture": "zce/themes/simple/images/tooltip.png",
    "layer0.inner_margin": [1, 1],
    "layer0.opacity": 0.95,
    "content_margin": [3, 3]
  },
  // Tooltip content
  {
    "class": "tool_tip_label_control",
    "color": [0, 0, 0]
  },

  //
  // STATUS BAR
  //

  // Status bar container
  {
    "class": "status_bar",
    "layer0.tint": [210, 210, 210],
    "layer0.opacity": 1.0,
    "content_margin": [5, 2]
  },
  // Status container
  {
    "class": "status_container",
    "content_margin": 0,
  },
  // Status bar button
  {
    "class": "status_button",
    // "layer0.tint": [38, 50, 56],
    // "layer0.opacity": 1.0,
    // "layer0.draw_center": false,
    "content_margin": [10, 0],
    "min_size": [80, 0]
  },
  // Status bar label
  {
    "class": "label_control",
    "parents": [{"class": "status_bar"}],
    "color": [80, 80, 80],
    "font.size": 11,
    "shadow_offset": 0
  },
  // panel switcher
  {
    "class": "panel_button_control",
    "layer0.tint": [120, 120, 120],
    "layer0.opacity": 1.0,
    // "content_margin": [10, 10]
  },

  {
    "class": "panel_button_control",
    "attributes": ["hover"],
    "layer0.tint": [80, 80, 80]
  },

  //
  // SIDEBAR
  //

  // Sidebar container
  {
    "class": "sidebar_container",
    "layer0.tint": [214, 221, 229],
    "layer0.opacity": 1.0,
    "content_margin": [0, 0, 0, 0]
  },
  // Sidebar tree
  {
    "class": "sidebar_tree",
    "row_padding": [8, 6],
    "indent": 15,
    "indent_offset": 15,
    "indent_top_level": false
  },
  // Sidebar rows
  {
    "class": "tree_row",
    "layer0.opacity": 0.0
  },
  // Sidebar row selected
  {
    "class": "tree_row",
    "attributes": ["selected"],
    "layer0.tint": [95, 150, 200],
    "layer0.opacity": 1.0
  },
  // Sidebar heading
  {
    "class": "sidebar_heading",
    "color": [110, 126, 141],
    "font.bold": true,
    "shadow_offset": 0
  },
  // Sidebar heading selected
  {
    "class": "sidebar_heading",
    "parents": [{"class": "tree_row", "attributes": ["selected"]}],
    "color": [255, 255, 255],
    "shadow_offset": 0
  },
  // Sidebar entry
  {
    "class": "sidebar_label",
    "color": [70, 86, 102],
    "shadow_offset": 0,
    "font.size": 12,
    "font.bold": false,
    "font.italic": false
  },
  // Sidebar folder entry
  {
    "class": "sidebar_label",
    "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
    "color": [70, 86, 102],
    "font.bold": false,
  },
  {
    "class": "sidebar_label",
    "parents": [{"class": "tree_row", "attributes": ["expandable", "hover"]}],
    "color": [45, 56, 68]
  },
  {
    "class": "sidebar_label",
    "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
    "settings": ["bold_folder_labels"],
    "color": [110, 126, 141],
    "font.bold": true
  },
  {
    "class": "sidebar_label",
    "parents": [{"class": "tree_row", "attributes": ["expandable", "hover"]}],
    "settings": ["bold_folder_labels"],
    "color": [81, 92, 103]
  },
  // Sidebar entry selected
  {
    "class": "sidebar_label",
    "parents": [{"class": "tree_row", "attributes": ["selected"]}],
    "color": [255, 255, 255],
    "shadow_offset": 0
  },
  // Sidebar entry transient
  {
    "class": "sidebar_label",
    "attributes": ["transient"],
    "font.italic": true
  },

  //
  // SIDEBAR - OPEN FILE ICONS
  //

  // Sidebar file close
  {
    "class": "close_button",
    "layer0.texture": "zce/themes/simple/images/file-close.png",
    "layer0.opacity": 0.0,
    "layer0.inner_margin": 0,
    "content_margin": [8, 8]
  },
  {
    "class": "close_button",
    "parents": [{"class": "tree_row", "attributes": ["hover"]}],
    "layer0.opacity": 1.0
  },
  // Sidebar file dirty
  {
    "class": "close_button",
    "attributes": ["dirty"],
    "layer0.texture": "zce/themes/simple/images/file-dirty.png",
    "layer0.opacity": 1.0
  },
  {
    "class": "close_button",
    "attributes": ["dirty"],
    "parents": [{"class": "tree_row", "attributes": ["selected"]}],
    "layer0.texture": "zce/themes/simple/images/file-dirty-selected.png"
  },
  {
    "class": "close_button",
    "attributes": ["dirty"],
    "parents": [{"class": "tree_row", "attributes": ["hover"]}],
    "layer0.texture": "zce/themes/simple/images/file-close.png"
  },
  // Sidebar file close hover
  {
    "class": "close_button",
    "attributes": ["hover"],
    "layer0.texture": "zce/themes/simple/images/file-close-hover.png"
  },
  {
    "class": "close_button",
    "parents": [{"class": "tree_row", "attributes": ["hover", "selected"]}],
    "layer0.texture": "zce/themes/simple/images/file-close-selected.png"
  },

  //
  // SIDEBAR - GENERAL FILE ICONS
  //

  // Sidebar group closed
  {
    "class": "disclosure_button_control",
    "content_margin": [8, 8],
    "layer0.texture": "zce/themes/simple/images/group-closed.png",
    "layer0.opacity": 1.0,
    "layer0.inner_margin": 0
  },
  {
    "class": "disclosure_button_control",
    "parents": [{"class": "tree_row", "attributes": ["hover"]}],
    "layer0.texture": "zce/themes/simple/images/group-closed-hover.png"
  },
  {
    "class": "disclosure_button_control",
    "parents": [{"class": "tree_row", "attributes": ["selected"]}],
    "layer0.texture": "zce/themes/simple/images/group-closed-selected.png"
  },
  // Sidebar group open
  {
    "class": "disclosure_button_control",
    "attributes": ["expanded"],
    "layer0.texture": "zce/themes/simple/images/group-open.png"
  },
  {
    "class": "disclosure_button_control",
    "attributes": ["expanded"],
    "parents": [{"class": "tree_row", "attributes": ["hover"]}],
    "layer0.texture": "zce/themes/simple/images/group-open-hover.png"
  },
  {
    "class": "disclosure_button_control",
    "attributes": ["expanded"],
    "parents": [{"class": "tree_row", "attributes": ["selected"]}],
    "layer0.texture": "zce/themes/simple/images/group-open-selected.png"
  },
  // Sidebar folder closed
  {
    "class": "icon_folder",
    "content_margin": 0
  },
  {
    "class": "icon_folder",
    "settings": ["simple_folder_icon"],
    "layer0.texture": "zce/themes/simple/images/folder-closed.png",
    "layer0.opacity": 1.0,
    "content_margin": [8, 8]
  },
  {
    "class": "icon_folder",
    "parents": [{"class": "tree_row", "attributes": ["hover"]}],
    "layer0.texture": "zce/themes/simple/images/folder-closed.png"
  },
  {
    "class": "icon_folder",
    "parents": [{"class": "tree_row", "attributes": ["selected"]}],
    "layer0.texture": "zce/themes/simple/images/folder-closed.png"
  },
  // Sidebar folder open
  {
    "class": "icon_folder",
    "parents": [{"class": "tree_row", "attributes": ["expanded"]}],
    "layer0.texture": "zce/themes/simple/images/folder-open.png"
  },
  {
    "class": "icon_folder",
    "parents": [{"class": "tree_row", "attributes": ["expanded", "hover"]}],
    "layer0.texture": "zce/themes/simple/images/folder-open.png"
  },
  {
    "class": "icon_folder",
    "parents": [{"class": "tree_row", "attributes": ["expanded", "selected"]}],
    "layer0.texture": "zce/themes/simple/images/folder-open.png"
  },
  // Sidebar folder loading
  {
    "class": "icon_folder_loading",
    "layer0.texture":
    {
      "keyframes":
      [
        "zce/themes/simple/images/spinner/spinner7.png",
        "zce/themes/simple/images/spinner/spinner6.png",
        "zce/themes/simple/images/spinner/spinner5.png",
        "zce/themes/simple/images/spinner/spinner4.png",
        "zce/themes/simple/images/spinner/spinner3.png",
        "zce/themes/simple/images/spinner/spinner2.png",
        "zce/themes/simple/images/spinner/spinner1.png",
        "zce/themes/simple/images/spinner/spinner.png"
      ],
      "loop": true,
      "frame_time": 0.075,
    },
    "layer0.opacity": 1.0,
    "content_margin": [8, 8]
  },
  // Sidebar file images
  {
    "class": "icon_file_type",
    "content_margin": 0
  },
  {
    "class": "icon_file_type",
    "settings": ["simple_file_icon"],
    // layer0.texture is filled in by code with the relevant icon name
    "layer0.opacity": 1.0,
    "content_margin": [8, 8]
  },

  //
  // STANDARD TEXT BUTTONS
  //

  // Default button state
  {
    "class": "button_control",
    "content_margin": [6, 5, 6, 6],
    "min_size": [70, 30],
    "layer0.tint": [200, 200, 200],
    "layer0.opacity": 1.0
  },
  // Hovered button state
  {
    "class": "button_control",
    "attributes": ["hover"],
    "layer0.tint": [210, 210, 210],
  },
  // Pressed button state
  {
    "class": "button_control",
    "attributes": ["pressed"],
    "layer0.tint": [200, 200, 200],
  },

  //
  // TEXT INPUT FIELD
  //

  // Text input field item
  {
    "class": "text_line_control",
    "layer0.tint": [245, 245, 245],
    "layer0.opacity": 1.0,
    "content_margin": [3, 3, 6, 3]
  },

  // Text input dropdown
  {
    "class": "dropdown_button_control",
    "content_margin": [8, 8],
    "layer0.texture": "zce/themes/simple/images/text-field-list.png",
    "layer0.inner_margin": [4, 4],
    "layer0.opacity": 1.0
  },
  {
    "class": "dropdown_button_control",
    "attributes": ["hover"],
    "layer0.texture": "zce/themes/simple/images/text-field-list-hover.png"
  },

  //
  // PANEL BACKGROUNDS
  //

  // Bottom panel background
  {
    "class": "panel_control",
    "layer0.tint": [225, 225, 225],
    "layer0.opacity": 1.0,
    "content_margin": [8, 4, 8, 1]
  },
  // Quick panel background
  {
    "class": "overlay_control",
    "settings": ["!simple_retina_fix"],
    "layer0.tint": [225, 225, 225],
    "layer0.opacity": 1.0,
    // "layer1.texture": "zce/themes/simple/images/quick-panel-sections.png",
    // "layer1.inner_margin": [12, 40, 12, 19],
    // "layer1.opacity": 1.0,
    "content_margin": [11, 8, 11, 17]
  },
  // Quick panel background (Retina fix)
  {
    "class": "overlay_control",
    "settings": ["simple_retina_fix"],
    "layer0.tint": [225, 225, 225],
    "layer0.opacity": 1.0,
    "content_margin": [6, 8, 6, 6]
  },

  //
  // QUICK PANEL
  //

  {
    "class": "quick_panel",
    "row_padding": [5, 2],
    "layer0.tint": [245, 245, 245],
    "layer0.opacity": 1.0
  },
  {
    "class": "quick_panel_row",
    "layer0.tint": [245, 245, 245],
    "layer0.opacity": 1.0
  },
  {
    "class": "quick_panel_row",
    "attributes": ["selected"],
    "layer0.tint": [235, 235, 235],
    "layer0.opacity": 1.0
  },
  {
    "class": "quick_panel_label",
    "fg": [50, 50, 50, 255],
    "match_fg": [0, 0, 0, 255],
    "selected_fg": [25, 25, 25, 255],
    "selected_match_fg": [0, 0, 0, 255]
  },
  {
    "class": "quick_panel_path_label",
    "fg": [150, 150, 150, 255],
    "match_fg": [90, 90, 90, 255],
    "selected_fg": [120, 120, 120, 255],
    "selected_match_fg": [90, 90, 90, 255]
  },
  {
    "class": "quick_panel_score_label",
    "fg": [72, 139, 211, 255],
    "selected_fg": [72, 139, 211, 255]
  },

  //
  // MINI QUICK PANEL
  //

  {
    "class": "mini_quick_panel_row",
    "layer0.tint": [245, 245, 245],
    "layer0.opacity": 1.0
  },
  {
    "class": "mini_quick_panel_row",
    "attributes": ["selected"],
    "layer0.tint": [235, 235, 235],
    "layer0.opacity": 1.0
  },

  //
  // CODE COMPLETION DROPDOWN
  //

  {
    "class": "popup_control",
    "content_margin": [2, 2],
    "layer0.tint": [245, 245, 245],
    "layer0.opacity": 1.0
  },
  {
    "class": "auto_complete",
    "row_padding": [4, 2]
  },
  {
    "class": "auto_complete_label",
    "fg": [90, 90, 90],
    "match_fg": [70, 70, 70],
    "selected_fg": [30, 30, 30],
    "selected_match_fg": [10, 10, 10]
  },
  {
    "class": "table_row",
    "layer0.opacity": 0.0
  },
  {
    "class": "table_row",
    "layer0.tint": [235, 235, 235],
    "attributes": ["selected"],
    "layer0.opacity": 1.0
  },

  //
  // BOTTOM PANEL BUTTONS
  //

  // Button group middle
  {
    "class": "icon_button_control",
    "layer0.tint": [200, 200, 200],
    "layer0.opacity": 1.0,
    "content_margin": [10, 10]
  },
  {
    "class": "icon_button_control",
    "attributes": ["selected"],
    "layer0.tint": [160, 160, 160],
  },
  // Button group left
  {
    "class": "icon_button_control",
    "attributes": ["left"],
    // "content_margin": [4, 3, 3, 3]
  },
  {
    "class": "icon_button_control",
    "attributes": ["left", "selected"],
    "layer0.tint": [160, 160, 160],
  },
  // Button group right
  {
    "class": "icon_button_control",
    "attributes": ["right"],
    // "content_margin": [3, 3, 4, 3]
  },
  {
    "class": "icon_button_control",
    "attributes": ["right", "selected"],
    "layer0.tint": [160, 160, 160],
  },
  // Button single
  {
    "class": "icon_button_control",
    "attributes": ["left", "right"],
    // "content_margin": [4, 3]
  },
  {
    "class": "icon_button_control",
    "attributes": ["left", "right", "selected"],
    "layer0.tint": [160, 160, 160],
  },
  // Panel close button
  {
    "class": "panel_close_button",
    "layer0.texture": "zce/themes/simple/images/panel-close.png",
    "layer0.opacity": 0.85,
    "content_margin": [8, 12]
  },
  {
    "class": "panel_close_button",
    "attributes": ["hover"],
    "layer0.texture": "zce/themes/simple/images/panel-close.png",
    "layer0.opacity": 1.0
  },
  {
    "class": "panel_close_button",
    "attributes": ["pressed"],
    "layer0.texture": "zce/themes/simple/images/panel-close-pressed.png"
  },

  //
  // BOTTOM PANEL ICONS - GROUP 1
  //

  // Regex search button
  {
    "class": "icon_regex",
    "layer0.texture": "zce/themes/simple/images/icon-regex-off.png",
    "layer0.opacity": 1.0,
    "content_margin": [9, 9]
  },
  {
    "class": "icon_regex",
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.texture": "zce/themes/simple/images/icon-regex-on.png"
  },
  // Case sensitive search button
  {
    "class": "icon_case",
    "layer0.texture": "zce/themes/simple/images/icon-case-off.png",
    "layer0.opacity": 1.0,
    "content_margin": [9, 9]
  },
  {
    "class": "icon_case",
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.texture": "zce/themes/simple/images/icon-case-on.png"
  },
  // Match whole word search button
  {
    "class": "icon_whole_word",
    "layer0.texture": "zce/themes/simple/images/icon-word-off.png",
    "layer0.opacity": 1.0,
    "content_margin": [9, 9]
  },
  {
    "class": "icon_whole_word",
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.texture": "zce/themes/simple/images/icon-word-on.png"
  },

  //
  // BOTTOM PANEL ICONS - GROUP 1 (EXTENDED: FIND IN FILES)
  //

  // Show search context button
  {
    "class": "icon_context",
    "layer0.texture": "zce/themes/simple/images/icon-context-off.png",
    "layer0.opacity": 1.0,
    "content_margin": [9, 9]
  },
  {
    "class": "icon_context",
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.texture": "zce/themes/simple/images/icon-context-on.png"
  },
  // Use search buffer
  {
    "class": "icon_use_buffer",
    "layer0.texture": "zce/themes/simple/images/icon-buffer-off.png",
    "layer0.opacity": 1.0,
    "content_margin": [9, 9]
  },
  {
    "class": "icon_use_buffer",
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.texture": "zce/themes/simple/images/icon-buffer-on.png"
  },

  //
  // BOTTOM PANEL ICONS - GROUP 2
  //

  // Reverse search direction button
  {
    "class": "icon_reverse",
    "layer0.texture": "zce/themes/simple/images/icon-reverse-off.png",
    "layer0.opacity": 1.0,
    "content_margin": [9, 9]
  },
  {
    "class": "icon_reverse",
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.texture": "zce/themes/simple/images/icon-reverse-on.png"
  },
  // Search wrap button
  {
    "class": "icon_wrap",
    "layer0.texture": "zce/themes/simple/images/icon-wrap-off.png",
    "layer0.opacity": 1.0,
    "content_margin": [9, 9]
  },
  {
    "class": "icon_wrap",
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.texture": "zce/themes/simple/images/icon-wrap-on.png"
  },
  // Search in selection button
  {
    "class": "icon_in_selection",
    "layer0.texture": "zce/themes/simple/images/icon-selection-off.png",
    "layer0.opacity": 1.0,
    "content_margin": [9, 9]
  },
  {
    "class": "icon_in_selection",
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.texture": "zce/themes/simple/images/icon-selection-on.png"
  },

  //
  // BOTTOM PANEL ICONS - GROUP 3
  //

  // Preserve case button
  {
    "class": "icon_preserve_case",
    "layer0.texture": "zce/themes/simple/images/icon-preserve-off.png",
    "layer0.opacity": 1.0,
    "content_margin": [9, 9]
  },
  {
    "class": "icon_preserve_case",
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.texture": "zce/themes/simple/images/icon-preserve-on.png"
  },

  //
  // BOTTOM PANEL ICONS - GROUP 4
  //

  // Highlight results button
  {
    "class": "icon_highlight",
    "layer0.texture": "zce/themes/simple/images/icon-highlight-off.png",
    "layer0.opacity": 1.0,
    "content_margin": [9, 9]
  },
  {
    "class": "icon_highlight",
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.texture": "zce/themes/simple/images/icon-highlight-on.png"
  }
]
