[

/* @TABS
 * Tabs settings and behavioring
========================================================================= */
  {
    "class": "tabset_control",
    "layer0.opacity": 1.0,
    "layer0.tint": [38, 50, 56],
    "tint_index": 1,
    "layer0.inner_margin": [2, 6],
    "layer0.opacity": 1.0,
    "content_margin": [12, 0, 8, 0],
    "tab_overlap": 0,
    "tab_width": 180,
    "tab_min_width": 64,
    "tab_height": 54,
    "mouse_wheel_switch": false
  },

  {
    "class": "tabset_control",
    "settings": ["material_theme_small_tab"],
    "tab_height": 36
  },

  {
    "class": "tabset_control",
    "layer0.tint": [0, 150, 136],
    "layer0.inner_margin": [2, 6],
    "tint_index": 1
  },

  {
    "class": "tabset_control",
    "settings": ["!enable_tab_scrolling"],
    "content_margin": [0, 0, 8, 0]
  },

  {
    "class": "tab_control",
    "layer0.tint": [0, 150, 136],
    "layer0.opacity": 1.0,

    "layer1.texture": "Materialize-Appbar/assets/teal/tab_current.png",
    "layer1.inner_margin": [0, 0],
    "layer1.opacity": 0.0,

    "layer2.tint": [255, 255, 255, 0],
    "layer2.opacity": { "target": 0.0, "speed": 3.0, "interpolation": "smoothstep" },

    "layer3.opacity": { "target": 1.0, "speed": 2.0, "interpolation": "smoothstep" },
    "layer3.texture": {
            "keyframes":
            [
              "Materialize-Appbar/assets/teal/tab_animation1.png",
              "Materialize-Appbar/assets/teal/tab_animation2.png",
              "Materialize-Appbar/assets/teal/tab_animation3.png",
              "Materialize-Appbar/assets/teal/tab_animation4.png",
              "Materialize-Appbar/assets/teal/tab_animation5.png",
              "Materialize-Appbar/assets/teal/tab_animation6.png",
              "Materialize-Appbar/assets/teal/tab_animation7.png",
              "Materialize-Appbar/assets/teal/tab_animation8.png",
              "Materialize-Appbar/assets/teal/tab_animation9.png",
              "Materialize-Appbar/assets/teal/tab_animation10.png",
              "Materialize-Appbar/assets/teal/tab_animation11.png",
              "Materialize-Appbar/assets/teal/tab_animation12.png",
              "Materialize-Appbar/assets/teal/tab_animation13.png"
            ],
            "loop": false,
            "frame_time": 0.015,
    },

    "content_margin": [16, 0, 8, 0],
    "max_margin_trim": 0,
    "hit_test_level": 0.4
  },

    // Selected current tab

   {
    "class": "tab_control", "attributes": ["selected"],
    "layer1.opacity": 1.0,
    "layer2.opacity": 0.0,
    "layer3.opacity": 0.0
  },

    // Hovered current tab

  {
    "class": "tab_control", "attributes": ["hover"],
    "layer1.opacity": 1.0,
    "layer2.opacity": { "target": 0.6, "speed": 5.0, "interpolation": "smoothstep" },
    "layer3.opacity": { "target": 0.0, "speed": 2.0, "interpolation": "smoothstep" }
  },

    // Selected current tab

  {
    "class": "tab_control", "attributes": ["selected","hover"],
    "layer1.opacity": 1.0,
    "layer2.opacity": { "target": 0.6, "speed": 5.0, "interpolation": "smoothstep" },
    "layer3.opacity": 0.0
  },

    // Tab Labels

  {
    "class": "tab_label",
    "fg": [255, 255, 255, 150]
  },

    // Tab selected label color

  {
    "class": "tab_label",
    "parents": [{"class": "tab_control", "attributes": ["selected"]}],
    "fg": [255, 255, 255, 255],
    "shadow_color": [255, 255, 255, 0],
    "shadow_offset": [0, 0]
  },

  {
    "class": "tab_label",
    "attributes": ["transient"],
    "font.italic": true
  },

  // Tab Close Buttons
  {
    "class": "tab_close_button",
    "settings": ["show_tab_close_buttons"],
    "content_margin": [8,8],

     // Close Icon
    "layer0.texture": "Materialize-Appbar/assets/commons/close_icon--hover.png",
    "layer0.opacity": 0.6,
    "layer0.inner_margin": 0,

    // Close Icon Hover
    "layer1.texture": "Materialize-Appbar/assets/commons/close_icon--hover.png",
    "layer1.opacity": { "target": 0.0, "speed": 5.0, "interpolation": "smoothstep" },

     // Dirty Icon
    "layer2.texture": "Materialize-Appbar/assets/commons/dirty_icon.png",
    "layer2.inner_margin": 0,

    // Dirty Icon Hover
    "layer3.texture": "Materialize-Appbar/assets/commons/dirty_icon--hover.png",
    "layer3.opacity": { "target": 0.0, "speed": 5.0, "interpolation": "smoothstep" }
  },

    // Selected Tab
  {
    "class": "tab_close_button",
    "parents": [{"class": "tab_control", "attributes": ["selected"]}],
    "layer0.opacity": 0, // Close Icon
    "layer1.opacity": 1, // Close Icon Hover
  },
    // Default hover
  {
    "class": "tab_close_button",
    "settings": ["show_tab_close_buttons"],
    "attributes": ["hover"],
    "layer0.opacity": 0, // Close Icon
    "layer1.opacity": 1, // Close Icon Hover
  },
    // Dirty tab
  {
    "class": "tab_close_button",
    "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
    "layer0.opacity": 0, // Close Icon
    "layer1.opacity": 0, // Close Icon Hover
    "layer2.opacity": 0, // Dirty Icon
    "layer3.opacity": 1, // Dirty Icon Hover
    "content_margin": [8,8],
  },
    // Dirty tab on hover
  {
    "class": "tab_close_button",
    "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
    "attributes": ["hover"],
    "layer0.opacity": 0, // Close Icon
    "layer1.opacity": 1, // Close Icon Hover
    "layer2.opacity": 0, // Dirty Icon
    "layer3.opacity": 0  // Dirty Icon Hover
  },
    // Selected dirty tab
  {
    "class": "tab_close_button",
    "parents": [{"class": "tab_control", "attributes": ["selected", "dirty"]}],
    "layer0.opacity": 0, // Close Icon
    "layer1.opacity": 0, // Close Icon Hover
    "layer2.opacity": 0, // Dirty Icon
    "layer3.opacity": 1  // Dirty Icon Hover
  },

  // Selected dirty tab on hover

  {
    "class": "tab_close_button",
    "parents": [{"class": "tab_control", "attributes": ["selected", "dirty"]}],
    "attributes": ["hover"],
    "layer0.opacity": 0, // Close Icon
    "layer1.opacity": 1, // Close Icon Hover
    "layer2.opacity": 0, // Dirty Icon
    "layer3.opacity": 0  // Dirty Icon Hover
  },

  // Overflow dropdown menu

  {
    "class": "show_tabs_dropdown_button",
    "layer0.texture": "Materialize-Appbar/assets/commons/overflow_menu--hover.png",
    "layer0.opacity": 0.8,
    "layer1.texture": "Materialize-Appbar/assets/commons/overflow_menu--hover.png",
    "layer1.opacity": { "target": 0.0, "speed": 8.0, "interpolation": "smoothstep" },
  },

  {
    "class": "show_tabs_dropdown_button",
    "attributes": ["hover"],
    "layer1.opacity": { "target": 1.0, "speed": 8.0, "interpolation": "smoothstep" }
  },

  // tab set scroll left | scroll right

  {
    "class": "scroll_tabs_left_button",
    "layer0.texture": "Materialize-Appbar/assets/commons/arrow_left--hover.png",
    "layer0.opacity": 0.6,
    "layer1.texture": "Materialize-Appbar/assets/commons/arrow_left--hover.png",
    "layer1.opacity": { "target": 0.0, "speed": 8.0, "interpolation": "smoothstep" },
  },

  {
    "class": "scroll_tabs_left_button",
    "attributes": ["hover"],
    "layer1.opacity": { "target": 1.0, "speed": 8.0, "interpolation": "smoothstep" }
  },

  {
    "class": "scroll_tabs_right_button",
    "layer0.texture": "Materialize-Appbar/assets/commons/arrow_right--hover.png",
    "layer0.opacity": 0.6,
    "layer1.texture": "Materialize-Appbar/assets/commons/arrow_right--hover.png",
    "layer1.opacity": { "target": 0.0, "speed": 8.0, "interpolation": "smoothstep" },
  },

  {
    "class": "scroll_tabs_right_button",
    "attributes": ["hover"],
    "layer1.opacity": { "target": 1.0, "speed": 8.0, "interpolation": "smoothstep" }
  },


/* @SIDEBAR
 * Sidebar panel settings and behavioring
========================================================================= */

  {
    "class": "sidebar_container",
    "layer0.tint": [0, 150, 136],
    "layer0.inner_margin": [0, 54, 0, 0],
    "layer1.texture": "Materialize-Appbar/assets/teal/sidebar_heading.png",
    "layer1.opacity": 1.0,
    "layer1.inner_margin": [140, 54, 14, 0],
    "content_margin": [0, 54, 0, 0]
  },

  {
    "class": "sidebar_heading",
    "color": [207, 216, 220, 0],
    "font.bold": false,
    "font.size": 12,
  },

/* @TOOLTIP
 * Tooltip setting and behavioring
========================================================================= */

  {
    "class": "tool_tip_control",
    "layer0.tint": [0, 0, 0]
  },

  {
    "class": "tool_tip_label_control",
    "color": [255, 255, 255, 150]
  },
/* @ ADDON OPTIONS
 * Options override
========================================================================= */

  {
    "class": "sidebar_container",
    "settings": ["material_theme_small_tab", "enable_tab_scrolling"],
    "layer0.tint": [0, 150, 136],
    "layer0.inner_margin": [0, 32, 0, 0],
    "layer1.texture": "Materialize-Appbar/assets/teal/sidebar_heading--small.png",
    "layer1.opacity": 1.0,
    "layer1.inner_margin": [130, 36, 14, 0],
    "content_margin": [0, 36, 0, 0]
  },

  {
    "class": "sidebar_container",
    "settings": ["material_theme_small_tab", "!enable_tab_scrolling"],
    "layer1.texture": "Materialize-Appbar/assets/teal/sidebar_heading--small.png",
    "layer1.inner_margin": [130, 36, 14, 0],
    "content_margin": [0, 36, 0, 0]
  },


  {
    "class": "sidebar_heading",
    "settings": ["material_theme_tree_headings"],
    "color": [207, 216, 220, 255],
  },


  // LIME ACCENT
  // ##################################################################

  {
    "class": "tabset_control",
    "settings": ["material_theme_accent_lime"],
    "layer0.tint": [124, 179, 76],
  },

  {
    "class": "tab_control",
    "settings": ["material_theme_accent_lime"],
    "layer0.tint": [124, 179, 76],
    "layer1.texture": "Materialize-Appbar/assets/lime/tab_current.png",
    "layer3.texture": {
            "keyframes":
            [
              "Materialize-Appbar/assets/lime/tab_animation1.png",
              "Materialize-Appbar/assets/lime/tab_animation2.png",
              "Materialize-Appbar/assets/lime/tab_animation3.png",
              "Materialize-Appbar/assets/lime/tab_animation4.png",
              "Materialize-Appbar/assets/lime/tab_animation5.png",
              "Materialize-Appbar/assets/lime/tab_animation6.png",
              "Materialize-Appbar/assets/lime/tab_animation7.png",
              "Materialize-Appbar/assets/lime/tab_animation8.png",
              "Materialize-Appbar/assets/lime/tab_animation9.png",
              "Materialize-Appbar/assets/lime/tab_animation10.png",
              "Materialize-Appbar/assets/lime/tab_animation11.png",
              "Materialize-Appbar/assets/lime/tab_animation12.png",
              "Materialize-Appbar/assets/lime/tab_animation13.png"
            ],
            "loop": false,
            "frame_time": 0.015,
    }
  },

  {
    "class": "sidebar_container",
    "settings": ["material_theme_accent_lime"],
    "layer0.tint": [104, 159, 56],
    "layer1.texture": "Materialize-Appbar/assets/lime/sidebar_heading.png",
  },

  {
    "class": "sidebar_container",
    "settings": ["material_theme_small_tab", "material_theme_accent_lime"],
    "layer1.texture": "Materialize-Appbar/assets/lime/sidebar_heading--small.png",
  },


  // ORANGE ACCENT
  // ##################################################################

  {
    "class": "tabset_control",
    "settings": ["material_theme_accent_orange"],
    "layer0.tint": [255, 87, 34],
  },

  {
    "class": "tab_control",
    "settings": ["material_theme_accent_orange"],
    "layer0.tint": [255, 87, 34],
    "layer1.texture": "Materialize-Appbar/assets/orange/tab_current.png",
    "layer3.texture": {
            "keyframes":
            [
              "Materialize-Appbar/assets/orange/tab_animation1.png",
              "Materialize-Appbar/assets/orange/tab_animation2.png",
              "Materialize-Appbar/assets/orange/tab_animation3.png",
              "Materialize-Appbar/assets/orange/tab_animation4.png",
              "Materialize-Appbar/assets/orange/tab_animation5.png",
              "Materialize-Appbar/assets/orange/tab_animation6.png",
              "Materialize-Appbar/assets/orange/tab_animation7.png",
              "Materialize-Appbar/assets/orange/tab_animation8.png",
              "Materialize-Appbar/assets/orange/tab_animation9.png",
              "Materialize-Appbar/assets/orange/tab_animation10.png",
              "Materialize-Appbar/assets/orange/tab_animation11.png",
              "Materialize-Appbar/assets/orange/tab_animation12.png",
              "Materialize-Appbar/assets/orange/tab_animation13.png"
            ],
            "loop": false,
            "frame_time": 0.015,
    }
  },

  {
    "class": "sidebar_container",
    "settings": ["material_theme_accent_orange"],
    "layer0.tint": [255, 87, 34],
    "layer1.texture": "Materialize-Appbar/assets/orange/sidebar_heading.png"
  },

  {
    "class": "sidebar_container",
    "settings": ["material_theme_small_tab", "material_theme_accent_orange"],
    "layer1.texture": "Materialize-Appbar/assets/orange/sidebar_heading--small.png",
  },

  // PURPLE ACCENT
  // ##################################################################

  {
    "class": "tabset_control",
    "settings": ["material_theme_accent_purple"],
    "layer0.tint": [171, 71, 188],
  },

  {
    "class": "tab_control",
    "settings": ["material_theme_accent_purple"],
    "layer0.tint": [171, 71, 188],
    "layer1.texture": "Materialize-Appbar/assets/purple/tab_current.png",
    "layer3.texture": {
            "keyframes":
            [
              "Materialize-Appbar/assets/purple/tab_animation1.png",
              "Materialize-Appbar/assets/purple/tab_animation2.png",
              "Materialize-Appbar/assets/purple/tab_animation3.png",
              "Materialize-Appbar/assets/purple/tab_animation4.png",
              "Materialize-Appbar/assets/purple/tab_animation5.png",
              "Materialize-Appbar/assets/purple/tab_animation6.png",
              "Materialize-Appbar/assets/purple/tab_animation7.png",
              "Materialize-Appbar/assets/purple/tab_animation8.png",
              "Materialize-Appbar/assets/purple/tab_animation9.png",
              "Materialize-Appbar/assets/purple/tab_animation10.png",
              "Materialize-Appbar/assets/purple/tab_animation11.png",
              "Materialize-Appbar/assets/purple/tab_animation12.png",
              "Materialize-Appbar/assets/purple/tab_animation13.png"
            ],
            "loop": false,
            "frame_time": 0.015,
    }
  },

  {
    "class": "sidebar_container",
    "settings": ["material_theme_accent_purple"],
    "layer0.tint": [255, 87, 34],
    "layer1.texture": "Materialize-Appbar/assets/purple/sidebar_heading.png"
  },

  {
    "class": "sidebar_container",
    "settings": ["material_theme_small_tab", "material_theme_accent_purple"],
    "layer1.texture": "Materialize-Appbar/assets/purple/sidebar_heading--small.png",
  },

  // RED ACCENT
  // ##################################################################

  {
    "class": "tabset_control",
    "settings": ["material_theme_accent_red"],
    "layer0.tint": [244, 67, 54],
  },

  {
    "class": "tab_control",
    "settings": ["material_theme_accent_red"],
    "layer0.tint": [244, 67, 54],
    "layer1.texture": "Materialize-Appbar/assets/red/tab_current.png",
    "layer3.texture": {
            "keyframes":
            [
              "Materialize-Appbar/assets/red/tab_animation1.png",
              "Materialize-Appbar/assets/red/tab_animation2.png",
              "Materialize-Appbar/assets/red/tab_animation3.png",
              "Materialize-Appbar/assets/red/tab_animation4.png",
              "Materialize-Appbar/assets/red/tab_animation5.png",
              "Materialize-Appbar/assets/red/tab_animation6.png",
              "Materialize-Appbar/assets/red/tab_animation7.png",
              "Materialize-Appbar/assets/red/tab_animation8.png",
              "Materialize-Appbar/assets/red/tab_animation9.png",
              "Materialize-Appbar/assets/red/tab_animation10.png",
              "Materialize-Appbar/assets/red/tab_animation11.png",
              "Materialize-Appbar/assets/red/tab_animation12.png",
              "Materialize-Appbar/assets/red/tab_animation13.png"
            ],
            "loop": false,
            "frame_time": 0.015,
    }
  },

  {
    "class": "sidebar_container",
    "settings": ["material_theme_accent_red"],
    "layer0.tint": [229, 57, 53],
    "layer1.texture": "Materialize-Appbar/assets/red/sidebar_heading.png"
  },

  {
    "class": "sidebar_container",
    "settings": ["material_theme_small_tab", "material_theme_accent_red"],
    "layer1.texture": "Materialize-Appbar/assets/red/sidebar_heading--small.png",
  },

  // YELLOW ACCENT
  // ##################################################################

  {
    "class": "tabset_control",
    "settings": ["material_theme_accent_yellow"],
    "layer0.tint": [255, 160, 0],
  },

  {
    "class": "tab_control",
    "settings": ["material_theme_accent_yellow"],
    "layer0.tint": [255, 160, 0],
    "layer1.texture": "Materialize-Appbar/assets/yellow/tab_current.png",
    "layer3.texture": {
            "keyframes":
            [
              "Materialize-Appbar/assets/yellow/tab_animation1.png",
              "Materialize-Appbar/assets/yellow/tab_animation2.png",
              "Materialize-Appbar/assets/yellow/tab_animation3.png",
              "Materialize-Appbar/assets/yellow/tab_animation4.png",
              "Materialize-Appbar/assets/yellow/tab_animation5.png",
              "Materialize-Appbar/assets/yellow/tab_animation6.png",
              "Materialize-Appbar/assets/yellow/tab_animation7.png",
              "Materialize-Appbar/assets/yellow/tab_animation8.png",
              "Materialize-Appbar/assets/yellow/tab_animation9.png",
              "Materialize-Appbar/assets/yellow/tab_animation10.png",
              "Materialize-Appbar/assets/yellow/tab_animation11.png",
              "Materialize-Appbar/assets/yellow/tab_animation12.png",
              "Materialize-Appbar/assets/yellow/tab_animation13.png"
            ],
            "loop": false,
            "frame_time": 0.015,
    }
  },

  {
    "class": "sidebar_container",
    "settings": ["material_theme_accent_yellow"],
    "layer0.tint": [255, 179, 0],
    "layer1.texture": "Materialize-Appbar/assets/yellow/sidebar_heading.png"
  },

  {
    "class": "sidebar_container",
    "settings": ["material_theme_small_tab", "material_theme_accent_yellow"],
    "layer1.texture": "Materialize-Appbar/assets/yellow/sidebar_heading--small.png",
  },

  // INDIGO ACCENT
  // ##################################################################

  {
    "class": "tabset_control",
    "settings": ["material_theme_accent_indigo"],
    "layer0.tint": [63, 81, 181],
  },

  {
    "class": "tab_control",
    "settings": ["material_theme_accent_indigo"],
    "layer0.tint": [63, 81, 181],
    "layer1.texture": "Materialize-Appbar/assets/indigo/tab_current.png",
    "layer3.texture": {
            "keyframes":
            [
              "Materialize-Appbar/assets/indigo/tab_animation1.png",
              "Materialize-Appbar/assets/indigo/tab_animation2.png",
              "Materialize-Appbar/assets/indigo/tab_animation3.png",
              "Materialize-Appbar/assets/indigo/tab_animation4.png",
              "Materialize-Appbar/assets/indigo/tab_animation5.png",
              "Materialize-Appbar/assets/indigo/tab_animation6.png",
              "Materialize-Appbar/assets/indigo/tab_animation7.png",
              "Materialize-Appbar/assets/indigo/tab_animation8.png",
              "Materialize-Appbar/assets/indigo/tab_animation9.png",
              "Materialize-Appbar/assets/indigo/tab_animation10.png",
              "Materialize-Appbar/assets/indigo/tab_animation11.png",
              "Materialize-Appbar/assets/indigo/tab_animation12.png",
              "Materialize-Appbar/assets/indigo/tab_animation13.png"
            ],
            "loop": false,
            "frame_time": 0.015,
    }
  },

  {
    "class": "sidebar_container",
    "settings": ["material_theme_accent_indigo"],
    "layer0.tint": [57, 73, 171],
    "layer1.texture": "Materialize-Appbar/assets/indigo/sidebar_heading.png"
  },

  {
    "class": "sidebar_container",
    "settings": ["material_theme_small_tab", "material_theme_accent_indigo"],
    "layer1.texture": "Materialize-Appbar/assets/indigo/sidebar_heading--small.png",
  },


]
