___  ___      _            _       _       _____ _
|  \/  |     | |          (_)     | |     |_   _| |
| .  . | __ _| |_ ___ _ __ _  __ _| |       | | | |__   ___ _ __ ___   ___
| |\/| |/ _` | __/ _ \ '__| |/ _` | |       | | | '_ \ / _ \ '_ ` _ \ / _ \
| |  | | (_| | ||  __/ |  | | (_| | |       | | | | | |  __/ | | | | |  __/
\_|  |_/\__,_|\__\___|_|  |_|\__,_|_|       \_/ |_| |_|\___|_| |_| |_|\___|

Material Theme - White Panels Addon
https://github.com/equinusocio/material-theme-white-panels

******************************************************************************

NEW:
- Add Material Theme Darker compatibility.