[

		// Command Panel

	{
		"class": "overlay_control",
		"layer0.texture": "Material Theme - White Panels/assets/default/overlay-bg.png",
		"layer0.inner_margin": [24, 4, 24, 33],
     "layer0.opacity": 1.0,
	},

		// Texline input

	{
		"class": "text_line_control",
		"layer0.texture": "Material Theme - White Panels/assets/default/input_field_bar.png",
		"layer0.opacity": 1.0,
		"layer0.inner_margin": [20, 5, 20, 5],
		"tint_index": 1,
		"content_margin": [24, 8, 16, 8]
	},

		// Textline input inside overlay panels

	{
		"class": "text_line_control",
		"parents": [{"class": "overlay_control"}],
		"layer0.texture": "Material Theme - White Panels/assets/default/input_field_border--short.png",
		"layer0.opacity": 1.0,
		"layer0.inner_margin": [32, 0, 32, 2],
		"layer0.draw_center": true,
		"content_margin": [32, 8, 32, 8]
	},

		// Labels settings

	{
		"class": "mini_quick_panel_row",
		"layer0.tint": [255, 255, 255],
		"layer0.inner_margin": [2, 2, 2, 2],
		"layer0.opacity": 1.0
	},

	{
		"class": "quick_panel_row",
		"parents": [{"class": "overlay_control"}],
		"layer0.tint": [255, 255, 255],
		"layer0.opacity": 1.0
	},

	{
		"class": "mini_quick_panel_row",
		"attributes": ["selected"],
		"layer0.tint": [176, 190, 197]
	},

	{
		"class": "quick_panel_row",
		"attributes": ["selected"],
		"layer0.tint": [176, 190, 197],
		"layer1.opacity": 0.0
	},

	{
		"class": "quick_panel_label",
		"fg": [128, 203, 196, 255],
		"selected_fg": [255, 255, 255, 255]
	},

		// Panel labels

	{
		"class": "quick_panel_label",
		"parents": [{"class": "overlay_control"}],
		"fg": [84, 110, 122, 255],
		"selected_fg": [255, 255, 255, 255],
		"selected_match_fg": [33, 33, 33]
	},

		// Panels sublabels

	{
		"class": "quick_panel_path_label",
		"fg": [176, 190, 197, 255],
		"selected_fg": [255, 255, 255, 255],
	},


/* @ AUTOCOMPLETE
 * Autocomplete popup setting and behavioring
 ========================================================================= */

	{
		"class": "popup_control",
		"layer0.texture": [255, 255, 255, 255],
		"layer0.opacity": 1.0,
		"content_margin": [0, 0]
	},

	{
		"class": "auto_complete",
		"row_padding": [12, 6],
		"layer0.tint": [255, 255, 255],
		"layer0.opacity": 1.0
	},
	{
		"cl": "auto_complete",
		"attributes": ["selected"],
		"layer0.tint": [0, 255, 255]
	},

	{
		"class": "auto_complete_label",
		"fg": [84, 110, 122, 255],
		"selected_fg": [255, 255, 255, 255],
		"selected_match_fg": [33, 33, 33]
	},

	{
		"class": "table_row",
		"layer0.tint": [176, 190, 197],
		"layer0.opacity": 0.0,
	},

	{
		"class": "table_row",
		"attributes": ["selected"],
		"layer0.opacity": 10
	},
]


