___  ___      _            _       _  _
|  \/  |     | |          (_)     | |(_)
| .  . | __ _| |_ ___ _ __ _  __ _| | _  _____  ___
| |\/| |/ _` | __/ _ \ '__| |/ _` | || ||/ / / / _ \
| |  | | (_| | ||  __/ |  | | (_| | || |  / / |  __/
\_|  |_/\__,_|\__\___|_|  |_|\__,_|_||_| //_|/ \___|

Materialize - Appbar Addon
https://github.com/saadq/Materialize-appbar

******************************************************************************

With this addon you can add a tinted app bar to your Materialize themes.
This addon auto fits with all Materialize theme accent colors!

## Addon options

```json
"material_theme_tree_headings": true , // Show siderbar headings
```